{
  "name": "drive2photos",
  "version": "0.0.1",
  "description": "Utility to upload pictures from Google Drive to Google Photos",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "keywords": [
    "google",
    "drive",
    "photos"
  ],
  "author": "Pavan Andhukuri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "googleapis": "^19.0.0",
    "picasa": "^1.0.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanandhukuri/drive2photos.git"
  },
  "bugs": {
    "url": "https://github.com/pavanandhukuri/drive2photos/issues"
  },
  "homepage": "https://github.com/pavanandhukuri/drive2photos#readme"
}
